*{
    background-color: #0f1014;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    zoom: 90%;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
}
/* Navigation Bar CSS */
.navbar{
    background-color: #0f101450;
    display: flex;
    /* position: fixed; */
    top: 0;
    z-index: 1;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
}
.logoImg{
    align-self: center;
    width: 150px;
    height: 6%;
    padding-left: 20px;
}
.navitems{
    margin-right: auto;
    padding-top: 5px;
    display: flex;
}
.navlinks{
    font-size: 1.5rem;
    margin: 15px;
    color: wheat;
    display: inline;
}
.navlinks a{
    color: white;
    text-decoration: none;
}
.endNav{
    padding-inline-end: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}

.searchBar{
    border: none;
    border-bottom: 1px solid snow;
    background-color: #0f1014;
    font-size: 1.25rem;
    
}
.searchBar:focus{
    outline: none;
    caret-color: aliceblue;
    color: aliceblue;
}
.subBtn{
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Inter';
    background-color: rgb(54, 144, 180);
    width: 150px;
    height: 40px;
}
.logBtn{
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}
@media (max-width: 600px){
    .navbar{
        flex-direction: column;
    }
    .navitems{
        flex-direction: column;
    }
    .endNav{
        display: flex;
        flex-direction: column;
    }
    .searchBar{
        display: none;
    }
}
/* Carousel CSS */
.Carousel{
    display: block;
    width: 80%;
    height: fit-content;
}
.gallery{
    width: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 50px;
    height: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;/* to stop scroller a specific position*/
    /* animation: scrollAnimation 10s linear infinite; */

}
.gallery::-webkit-scrollbar {   /*for Chrome*/
    display: none;
}
.carImg1{
    scroll-snap-align: center;  /*POsition where scroller will stop*/
}
.carImg{
    width: 80%;
    height: 50rem;

}


/* SecondBOx */

.secondBox{
    display: inline-flex;
    justify-content: center;
    gap: 20px;
    width: 85%;
    height: 180px;    
    padding: 0;
    margin: 0;
}

.Card1{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;

}
.secImg{
    width: 100%;
    height: 100%;
    border-radius: 3%;
}
.secVid
{
    top: auto;
    left: 0;
    padding: 0;
    position: absolute;
    z-index: -1;
}
.secVidShow{

    width: fit-content;
    transform: translate(-3%,0%);
    zoom: 100%;
    z-index: 0;
    border-radius: 5%;
}
@media (max-width: 600px){
    .secondBox{
        flex-direction: column;
    }
}

/* Third Box CSS */
.thirdBox{
    display: inline-flex;
    width: 85%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
}
.Cards2::-webkit-scrollbar {   /*for Chrome*/
    display: none;
}
.thirdBoxHead{
    align-self: flex-start;
    padding-bottom: 20px;
}
.Cards2{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.Cards2Img{
    width: 12rem;
    height: 15rem;
    border-radius: 3%;
    transition: 0.5s ease;
}
.Cards2Img:hover{
    transform: translate(0,-7%);
}